<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCH-Oh-HSA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L9f-SG-sRG">
            <objects>
                <tableViewController id="vCH-Oh-HSA" customClass="tableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aee-NU-keu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="63" id="aHy-jH-IuQ" customClass="AppTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHy-jH-IuQ" id="EQk-jw-aOY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-Pe-FEk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="16" y="3" width="81" height="37"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-zf-SaK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="113" y="8" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11E-Z8-YBj">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="322" y="11" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="11E-Z8-YBj" secondAttribute="trailing" constant="28" id="JAb-ik-TsU"/>
                                        <constraint firstItem="11E-Z8-YBj" firstAttribute="top" secondItem="EQk-jw-aOY" secondAttribute="topMargin" constant="5" id="muS-7d-IrE"/>
                                        <constraint firstItem="nvU-Pe-FEk" firstAttribute="top" secondItem="EQk-jw-aOY" secondAttribute="topMargin" id="odG-ia-kmV">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="b9z-zf-SaK" firstAttribute="top" secondItem="EQk-jw-aOY" secondAttribute="topMargin" constant="5" id="oeZ-0d-5mQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nvU-Pe-FEk"/>
                                            <exclude reference="b9z-zf-SaK"/>
                                            <exclude reference="11E-Z8-YBj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="odG-ia-kmV"/>
                                            <exclude reference="oeZ-0d-5mQ"/>
                                            <exclude reference="JAb-ik-TsU"/>
                                            <exclude reference="muS-7d-IrE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nvU-Pe-FEk"/>
                                            <include reference="b9z-zf-SaK"/>
                                            <include reference="11E-Z8-YBj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="odG-ia-kmV"/>
                                            <include reference="oeZ-0d-5mQ"/>
                                            <include reference="JAb-ik-TsU"/>
                                            <include reference="muS-7d-IrE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView1" destination="nvU-Pe-FEk" id="iYu-qg-MP2"/>
                                    <outlet property="label1" destination="b9z-zf-SaK" id="Tdq-7I-eud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCH-Oh-HSA" id="Uh5-Od-QgK"/>
                            <outlet property="delegate" destination="vCH-Oh-HSA" id="SZ4-Rv-eBb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ve-6I-jcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="263"/>
        </scene>
    </scenes>
</document>
